procedure pAlmacenarDatosInicialEnvase;
hayDatos: BooleanType;
begin
    hayDatos:=fExisteDatosEnTabla("Envase");
    if (hayDatos=BoolTrue) then
        return;
    end if;
    t_MantGenerico.Codigo:="1";
    t_MantGenerico.Nombre:="LATA DE 18 LITROS";
    t_MantGenerico.CorteGrueso:=15.0;
    t_MantGenerico.CorteFino:=17.24;
    t_MantGenerico.Objetivo:=17.25;
    t_MantGenerico.Tara:=0.905;
    pPostEnvase(t_MantGenerico);
    t_MantGenerico.Codigo:="2";
    t_MantGenerico.Nombre:="BALDE DE 18 LITROS";
    t_MantGenerico.CorteGrueso:=15.0;
    t_MantGenerico.CorteFino:=16.9;
    t_MantGenerico.Objetivo:=17;
    t_MantGenerico.Tara:=0.810;
    pPostEnvase(t_MantGenerico);
    t_MantGenerico.Codigo:="3";
    t_MantGenerico.Nombre:="BIDON 5 LITROS";
    t_MantGenerico.CorteGrueso:=4.8;
    t_MantGenerico.CorteFino:=5.4;
    t_MantGenerico.Objetivo:=5.5;
    t_MantGenerico.Tara:=0.9;
    pPostEnvase(t_MantGenerico);
    t_MantGenerico.Codigo:="4";
    t_MantGenerico.Nombre:="LATA 18 LITROS";
    t_MantGenerico.CorteGrueso:=19.0;
    t_MantGenerico.CorteFino:=19.5;
    t_MantGenerico.Objetivo:=1;
    t_MantGenerico.Tara:=4.1;
    pPostEnvase(t_MantGenerico);
end;

procedure pAlmacenarDatosInicialTurnos;
hayDatos: BooleanType;
begin
    hayDatos:=fExisteDatosEnTabla("Turnos");
    if (hayDatos=BoolTrue) then
        return;
    end if;
        t_MantGenerico.Codigo:="T001";
        t_MantGenerico.Nombre:="TURNO MAÑANA";
        pPostTurnos(t_MantGenerico);
        t_MantGenerico.Codigo:="T002";
        t_MantGenerico.Nombre:="TURNO TARDE";
        pPostTurnos(t_MantGenerico);
        t_MantGenerico.Codigo:="T003";
        t_MantGenerico.Nombre:="TURNO NOCHE";
        pPostTurnos(t_MantGenerico);
end;

procedure pAlmacenarDatosInicialConfig;
hayDatos: BooleanType;
begin
    hayDatos:=fExisteDatosEnTabla("Config");
    if (hayDatos=BoolTrue) then
        return;
    end if;
        t_Config.Tara:=4.36;
        pPostConfig(t_Config);
end;

procedure pAlmacenarDatosInicialInfo;
hayDatos: BooleanType;
begin
    hayDatos:=fExisteDatosEnTabla("Info");
    if (hayDatos=BoolTrue) then
        return;
    end if;
        t_Info.IdBalanza:=1;
        pPostInfo(t_Info);
        t_Info.IdBalanza:=2;
        pPostInfo(t_Info);
end;



procedure pAlmacenarDatosInicial;
begin
	pAlmacenarDatosInicialEnvase;
    pAlmacenarDatosInicialTurnos;
    pAlmacenarDatosInicialConfig;
    pAlmacenarDatosInicialInfo;
end;
