procedure pAlmacenarDatosInicialEnvase;
hayDatos: BooleanType;
begin
    hayDatos:=fExisteDatosEnTabla("Envase");
    if (hayDatos=BoolTrue) then
        return;
    end if;
    t_MantGenerico.Codigo:="E001";
    t_MantGenerico.Nombre:="GALON DE 40 LITROS";
    t_MantGenerico.CorteGrueso:=40.0;
    t_MantGenerico.CorteFino:=39.5;
    t_MantGenerico.Objetivo:=1;
    t_MantGenerico.Tara:=4.1;
    pPostEnvase(t_MantGenerico);
    t_MantGenerico.Codigo:="E002";
    t_MantGenerico.Nombre:="01 LITRO";
    t_MantGenerico.CorteGrueso:=1.0;
    t_MantGenerico.CorteFino:=0.99;
    t_MantGenerico.Objetivo:=1;
    t_MantGenerico.Tara:=4.1;
    pPostEnvase(t_MantGenerico);
    t_MantGenerico.Codigo:="E003";
    t_MantGenerico.Nombre:="02 LITROS";
    t_MantGenerico.CorteGrueso:=1.98;
    t_MantGenerico.CorteFino:=1.99;
    t_MantGenerico.Objetivo:=1;
    t_MantGenerico.Tara:=4.1;
    pPostEnvase(t_MantGenerico);
    t_MantGenerico.Codigo:="E004";
    t_MantGenerico.Nombre:="20 LITROS";
    t_MantGenerico.CorteGrueso:=19.0;
    t_MantGenerico.CorteFino:=19.5;
    t_MantGenerico.Objetivo:=1;
    t_MantGenerico.Tara:=4.1;
    pPostEnvase(t_MantGenerico);
end;

procedure pAlmacenarDatosInicialTurnos;
hayDatos: BooleanType;
begin
    hayDatos:=fExisteDatosEnTabla("Turnos");
    if (hayDatos=BoolTrue) then
        return;
    end if;
        t_MantGenerico.Codigo:="T001";
        t_MantGenerico.Nombre:="TURNO MAÑANA";
        pPostTurnos(t_MantGenerico);
        t_MantGenerico.Codigo:="T002";
        t_MantGenerico.Nombre:="TURNO TARDE";
        pPostTurnos(t_MantGenerico);
        t_MantGenerico.Codigo:="T003";
        t_MantGenerico.Nombre:="TURNO NOCHE";
        pPostTurnos(t_MantGenerico);
end;

procedure pAlmacenarDatosInicialConfig;
hayDatos: BooleanType;
begin
    hayDatos:=fExisteDatosEnTabla("Config");
    if (hayDatos=BoolTrue) then
        return;
    end if;
        t_Config.Tara:=4.36;
        pPostConfig(t_Config);
end;

procedure pAlmacenarDatosInicialInfo;
hayDatos: BooleanType;
begin
    hayDatos:=fExisteDatosEnTabla("Info");
    if (hayDatos=BoolTrue) then
        return;
    end if;
        t_Info.IdBalanza:=1;
        pPostInfo(t_Info);
        t_Info.IdBalanza:=2;
        pPostInfo(t_Info);
end;



procedure pAlmacenarDatosInicial;
begin
	pAlmacenarDatosInicialEnvase;
    pAlmacenarDatosInicialTurnos;
    pAlmacenarDatosInicialConfig;
    pAlmacenarDatosInicialInfo;
end;
