type TypEnvase is record
	Id  :   integer;
	Codigo: string;
	Nombre: string;
  	CorteGrueso: Real;
  	CorteFino: Real;
  	PreActivo: Integer; 
end record;

type TypArrayEnvases is array[10] of TypEnvase;


--*****************Tipo Turnos*****************
type TypTurnos is record
	Id  :   integer;
	Codigo: string;
	Nombre: string;
end record;

type TypArrayTurnos is array[10] of TypTurnos;


type TypConfig is record
	Id  :   integer;
	Tara: Real;
end record;



type TypMantGenerico is record
	Id: integer;
	Codigo : string;
	Nombre: string;
  	CorteGrueso: Real;
  	CorteFino: Real;
  	PreActivo: Integer; 
  
end record;


type TypInfo is record
		 Id:Integer;
  IdBalanza: Integer;
  IdEnvase: Integer;
  NEnvase:String;
   IdTurno: Integer;
   NTurno:string;
      Lote: String;
end record;

type TypArrayInfo is array[10] of TypInfo;
