procedure pMuestraTurnos;
begin
	if (g_IndexRegistro<=0)   then
		SetLabelText(lbl39,"");
		SetLabelText(lbl38,"");
	else
		g_ListaTurnos:=fListaTurnos;
		SetLabelText(lbl39,g_ListaTurnos[g_IndexRegistro].Codigo);
		SetLabelText(lbl38,g_ListaTurnos[g_IndexRegistro].Nombre);
	end if;
	g_IdItemActual:=g_ListaTurnos[g_IndexRegistro].Id;
	
end;


procedure pMuestraEnvases;
begin
	if (g_IndexRegistro<=0)   then
		SetLabelText(lbl30,"");
		SetLabelText(lbl29,"");
	else
		g_ListaEnvases:=fListaEnvase;
		SetLabelText(lbl30,g_ListaEnvases[g_IndexRegistro].Codigo);
		SetLabelText(lbl29,g_ListaEnvases[g_IndexRegistro].Nombre);
		SetLabelText(lbl65,RealToString(g_ListaEnvases[g_IndexRegistro].CorteGrueso,4,2));
		SetLabelText(lbl66,RealToString(g_ListaEnvases[g_IndexRegistro].CorteFino,4,2));
		SetLabelText(lbl67,RealToString(g_ListaEnvases[g_IndexRegistro].Objetivo,4,2));
		SetLabelText(lbl73,RealToString(g_ListaEnvases[g_IndexRegistro].Tara,4,2));
	end if;
	g_IdItemActual:=g_ListaEnvases[g_IndexRegistro].Id;
	
end;

procedure pMuestraConfiguracion;
begin
	--if (g_IndexRegistro<=0)   then
	--	SetLabelText(lbl46,"");
	--else
		t_Config:=fGetConfig;
		SetLabelText(lbl46,RealToString(t_Config.Tara,0,2));
	--end if;
end;

procedure pMuestraInfoBalanzas;
begin
    g_info01:=fGetInfoByIdBalanza(1);
    g_info02:=fGetInfoByIdBalanza(2);
    
	--Datos en Etiquetas de la Balanza 01 Izquierda
	SetLabelText(lbl51,RealToString(g_info01.Tara,0,2));
	SetLabelText(lbl15,IntegerToString(g_info01.Cantidad,0));
	SetLabelText(lbl19,RealToString(g_info01.Peso,0,2));

	SetLabelText(lbl12,g_info01.NEnvase);
	SetLabelText(lbl20,g_info01.Lote);
	SetLabelText(lbl21,g_info01.NTurno);

	--Datos en Etiquetas de la Balanza 02 Derecha
	SetLabelText(lbl48,RealToString(g_info02.Tara,0,2));
	SetLabelText(lbl17,IntegerToString(g_info02.Cantidad,0));
	SetLabelText(lbl53,RealToString(g_info02.Peso,0,2));

	SetLabelText(lbl13,g_info02.NEnvase);
	SetLabelText(lbl54,g_info02.Lote);
	SetLabelText(lbl55,g_info02.NTurno);
end;
