--************Saltar del Ultimo registro al Primero y Viceversa**********************


--ejemplo
procedure pPrevItemBaseDatos(nombreTabla : string);
begin
    g_TotalRegistros:=fCantidadItemsEnTabla(nombreTabla);
    g_TotalPaginas := g_TotalRegistros / g_ItemsPorPagina;
	 if (g_PaginaActual <= 1) then
        g_PaginaActual := g_TotalPaginas;
    else
        g_PaginaActual:= g_PaginaActual - 1;
    end if;
end;

procedure pNextItemBaseDatos(nombreTabla : string);
begin
    g_TotalRegistros:=fCantidadItemsEnTabla(nombreTabla);
    g_TotalPaginas := g_TotalRegistros / g_ItemsPorPagina;
	 if (g_PaginaActual >= g_TotalPaginas) then
        g_PaginaActual := 1;
    else
        g_PaginaActual:= g_PaginaActual + 1;
    end if;
end;


--*********Procedimientos de Ir adelante y atras

procedure pIrAdelante;
begin
    if (g_PantallaActiva = tPntMantEnvases) then
        pNextItemBaseDatos("Envase");
        pMuestraEnvases;
        
        
    elsif (g_PantallaActiva = tPntMantTurnos) then
        pNextItemBaseDatos("Turnos");
        pMuestraTurnos;
    end if;
end;

procedure pIrAtras;
begin
    if (g_PantallaActiva = tPntMantEnvases) then
        pPrevItemBaseDatos("Envase");
        pMuestraEnvases;
        
        
    elsif (g_PantallaActiva = tPntMantTurnos) then
        pPrevItemBaseDatos("Turnos");
        pMuestraTurnos;
    end if;
end;

--*********Funcionamiento de Botones Flechas**********

handler NavleftKeyPressed;
begin
    pIrAtras;
end;

handler NavRightKeyPressed;
begin  
    pIrAdelante;
end;

handler NavUpKeyPressed;
begin
    pIrAdelante;
end;

handler NavDownKeyPressed;
begin 
    pIrAtras;
end;  

