procedure pMuestraPantallaProceso;
begin
    SelectScreen(2);
    g_PantallaActiva:=tPntProcesoDePesaje;
    if g_TipoLineaProd=tLProduccion01 then
        SetLabelText(lbl12,g_tipoDeEnvase);
    elsif g_TipoLineaProd=tLProduccion02 then
        SetLabelText(lbl13,g_tipoDeEnvase);
    end if;
    
end;

procedure pMuestraPantallaMenuPrincipal;
begin
    SelectScreen(1);
    g_PantallaActiva:=tPntMenuPrincipal;
end;

procedure pMuestraPantallaMenuMantenimiento;
begin
    SelectScreen(3);
    g_PantallaActiva:=tPntMenuMantenimiento;
end;


procedure pMuestraPantallaMantenimientoEnvases;
begin
    SelectScreen(4);
    g_PantallaActiva:=tPntMantEnvases;
end;


procedure pMuestraPantallaMantenimientoTurnos;
begin
    SelectScreen(5);
    g_PantallaActiva:=tPntMantTurnos;
end;

procedure pMuestraPantallaConfiguracion;
begin
    SelectScreen(6);
    g_PantallaActiva:=tPntConfiguracion;
end;