procedure pMuestraPantallaProceso;
begin
    SelectScreen(2);
    g_PantallaActiva:=tPntProcesoDePesaje;
    pMuestraInfoBalanzas;
    
end;

procedure pMuestraPantallaMenuPrincipal;
begin
    SelectScreen(1);
    g_PantallaActiva:=tPntMenuPrincipal;
end;

procedure pMuestraPantallaMenuMantenimiento;
begin
    SelectScreen(3);
    g_PantallaActiva:=tPntMenuMantenimiento;
end;


procedure pMuestraPantallaMantenimientoEnvases;
begin
    SelectScreen(4);
    g_PantallaActiva:=tPntMantEnvases;
end;


procedure pMuestraPantallaMantenimientoTurnos;
begin
    SelectScreen(5);
    g_PantallaActiva:=tPntMantTurnos;
end;

procedure pMuestraPantallaConfiguracion;
begin
    SelectScreen(6);
    g_PantallaActiva:=tPntConfiguracion;
end;