procedure IniciarProceso(numBal : integer);
infoBalanza : TypInfo;
infoEnvase : TypEnvase;

 -- Validations.
begin
    if (g_ProcesoPesaje[numBal] = 1) then
        pMostrarYLimpiar("Balanza ya iniciada");
        return;
    end if;

    infoBalanza := fGetInfoByIdBalanza(numBal);
    if (infoBalanza.idEnvase = 0 or infoBalanza.idTurno = 0 or infoBalanza.Lote = "") then
        pMostrarYLimpiar("Debe llenar datos para iniciar");
        return;
    end if;
    
-- Main filling procces.
    infoEnvase := fGetEnvase(infoBalanza.idEnvase);
    g_ProcesoPesaje[numBal]:= 1;
    if (numBal = CONST_ID_BALANZA_01) then
        SetSPValue(1, infoEnvase.CorteGrueso);
        SetSPValue(2, infoEnvase.CorteFino);
        SetDigOut(0, 1, 1);
        EnableSP(1);
        DisableSP(2);
       
    elsif (numBal = CONST_ID_BALANZA_02) then
        SetSPValue(3, infoEnvase.CorteGrueso);
        SetSPValue(4, infoEnvase.CorteFino);
        SetDigOut(0, 5, 1);
        EnableSP(3);
        DisableSP(4);
    end if;
end;

-- Stop soft-buttom procces.
procedure DetenerProceso(numBal : integer);
begin
    if (g_ProcesoPesaje[numBal] = 1) then
        if (numBal = CONST_ID_BALANZA_01) then
            DisableSP(1);
            DisableSP(2);
            SetDigOut(0, 1, 0);
            SetDigOut(0, 2, 0);
        elsif (numBal = CONST_ID_BALANZA_02) then
            DisableSP(3);
            DisableSP(4);
            SetDigOut(0, 5, 0);
            SetDigOut(0, 6, 0);
        end if;
        g_ProcesoPesaje[numBal]:= 0;
    end if;
end;

-- Saving weighing procces.
procedure pGuardarPeso(numBal : integer);
infoBalanza : TypInfo;
t_pesaje : TypPesaje;
begin
    infoBalanza:= fGetInfoByIdBalanza(numBal);
    if (infoBalanza.idEnvase = 0 or infoBalanza.idTurno = 0 or infoBalanza.Lote = "") then
        pMostrarYLimpiar("Debe llenar todos los datos para guardar");
        return;
    end if;

    t_pesaje.IdBalanza:=numBal;
    t_pesaje.IdEnvase:=infoBalanza.IdEnvase;
    t_pesaje.IdTurno:=infoBalanza.IdTurno;
    t_pesaje.Lote:=infoBalanza.Lote;
    GetGross(1,Primary,t_pesaje.Peso);
    t_pesaje.Fecha:=SystemTime;
    pPostPesaje(t_pesaje);

    infoBalanza.Peso := t_pesaje.Peso;
    pPutPesos(infoBalanza);
    pMuestraInfoBalanzas;
end;
