Procedure pMuestraPromptMantenimiento;
l_entry : string;
l_mensaje : string;
begin
t_Envase:=fGetEnvase(g_IdItemActual);
t_Turnos:=fGetTurno(g_IdItemActual);
	if (g_PasoMantenimiento=tMantInicio) then
		if (g_TipoMantenimiento = tipoMantAgregar) then
			l_entry:="";
			l_mensaje:="Ingrese Codigo de "+ g_NombreMenuMantenimiento;
		elsif (g_TipoMantenimiento = tipoMantEditar) then
			if (g_NombreMenuMantenimiento = CONST_ENVASE_LABEL) then
				l_entry := t_envase.Codigo;
				l_mensaje:="Ingrese Codigo de "+ g_NombreMenuMantenimiento;
			elsif (g_NombreMenuMantenimiento = CONST_TURNOS_LABEL) then
				l_entry := t_turnos.Codigo;
				l_mensaje:="Ingrese Codigo de "+ g_NombreMenuMantenimiento;
			end if;
		end if;
		SetEntry(l_entry);
		PromptUser(l_mensaje);

	elsif(g_PasoMantenimiento=tMantCodigo) then
		if (g_TipoMantenimiento = tipoMantAgregar) then
			l_entry:="";
			l_mensaje:="Ingrese Nombre de "+ g_NombreMenuMantenimiento;
		elsif (g_TipoMantenimiento = tipoMantEditar) then
			if (g_NombreMenuMantenimiento = CONST_ENVASE_LABEL) then
				l_entry := t_envase.Nombre;
				l_mensaje:="Ingrese Nombre de "+ g_NombreMenuMantenimiento;
			elsif (g_NombreMenuMantenimiento = CONST_TURNOS_LABEL) then
				l_entry := t_turnos.Nombre;
				l_mensaje:="Ingrese Nombre de "+ g_NombreMenuMantenimiento;
			end if;
		end if;
		SetEntry(l_entry);
		PromptUser(l_mensaje);
	elsif(g_PasoMantenimiento=tMantNombre) then
		if (g_TipoMantenimiento = tipoMantAgregar) then
			l_entry:="";
			l_mensaje:="Ingrese Corte Grueso de "+ g_NombreMenuMantenimiento;
		elsif (g_TipoMantenimiento = tipoMantEditar) then
            l_entry := RealToString(t_envase.CorteGrueso,4,2);
            l_mensaje:="Ingrese Corte Grueso de "+ g_NombreMenuMantenimiento;
		end if;
		SetEntry(l_entry);
		PromptUser(l_mensaje);
	elsif(g_PasoMantenimiento=tMantCorteGrueso) then
		if (g_TipoMantenimiento = tipoMantAgregar) then
			l_entry:="";
			l_mensaje:="Ingrese Corte Fino de "+ g_NombreMenuMantenimiento;
		elsif (g_TipoMantenimiento = tipoMantEditar) then
            l_entry :=RealToString(t_envase.CorteFino,4,2);
            l_mensaje:="Ingrese Corte Fino de "+ g_NombreMenuMantenimiento;
		end if;
		SetEntry(l_entry);
		PromptUser(l_mensaje);
	elsif(g_PasoMantenimiento=tMantCorteFino) then
		if (g_TipoMantenimiento = tipoMantAgregar) then
			l_entry:="";
			l_mensaje:="Ingrese PreActivado de "+ g_NombreMenuMantenimiento;
		elsif (g_TipoMantenimiento = tipoMantEditar) then
            l_entry :=IntegerToString(t_envase.PreActivo,0);
            l_mensaje:="Ingrese PreActivado de "+ g_NombreMenuMantenimiento;
		end if;
		SetEntry(l_entry);
		PromptUser(l_mensaje);
	end if;
end;

procedure pGuardaMantenimiento;
begin
	if  g_NombreMenuMantenimiento=CONST_ENVASE_LABEL then
		if g_TipoMantenimiento = tipoMantAgregar then
			pPostEnvase(t_MantGenerico);
		elsif g_TipoMantenimiento = tipoMantEditar then
			pPutEnvase(t_MantGenerico);
		end if;
        pMuestraEnvases;
	elsif g_NombreMenuMantenimiento=CONST_TURNOS_LABEL then
		if g_TipoMantenimiento = tipoMantAgregar then
			pPostTurnos(t_MantGenerico);
		elsif g_TipoMantenimiento = tipoMantEditar then
			pPutTurnos(t_MantGenerico);
		end if;
        pMuestraTurnos;
	end if;
--pElegirPantallaMantenimientoARetornar;
end;

Procedure pGuardarTemporal(valor:string);
begin
	if(g_PasoMantenimiento = tMantCodigo) then
		t_MantGenerico.Codigo:=valor;
	elsif(g_PasoMantenimiento = tMantNombre) then
		t_MantGenerico.Nombre:=valor;
	elsif(g_PasoMantenimiento = tMantCorteGrueso) then
		t_MantGenerico.CorteGrueso:=StringToReal(valor);
	elsif(g_PasoMantenimiento = tMantCorteFino) then
		t_MantGenerico.CorteFino:=StringToReal(valor);
	elsif(g_PasoMantenimiento = tMantPreActivo) then
		t_MantGenerico.PreActivo:=StringToInteger(valor);
	end if;
end;


procedure pMuestraPromptEditarConfig;
l_entry : string;
l_mensaje : string;
begin
	if (g_TipoMantenimiento=tipoMantEditarConfig) then
		l_entry:="";
		l_mensaje:="Ingrese Tara";
	end if;
	SetEntry(l_entry);
	PromptUser(l_mensaje);
end;

procedure pMuestraPromptEditarInfo;
l_entry : string;
l_mensaje : string;
begin
	if (g_TipoMantenimiento=tipoMantEditarInfo) then
		if (g_PasoMantCamposInfo=tMantEnvase01) then
			l_entry:="";
			l_mensaje:="Ingrese Codigo de Envase";
		elsif (g_PasoMantCamposInfo=tMantLote01) then
			l_entry:="";
			l_mensaje:="Ingrese Lote";
		elsif (g_PasoMantCamposInfo=tMantTurno01) then
			l_entry:="";
			l_mensaje:="Ingrese Codigo de Turno";
		elsif (g_PasoMantCamposInfo=tMantEnvase02) then
			l_entry:="";
			l_mensaje:="Ingrese Codigo de Envase";
		elsif (g_PasoMantCamposInfo=tMantLote02) then
			l_entry:="";
			l_mensaje:="Ingrese Lote";
		elsif (g_PasoMantCamposInfo=tMantTurno02) then
			l_entry:="";
			l_mensaje:="Ingrese Codigo de Turno";
		end if;
		SetEntry(l_entry);
		PromptUser(l_mensaje);
	end if;
end;
