program ProyectoM;

#include ProyectoM.iri
#include EntidadesDB.iri
#include Variables.iri
#include Common.iri
#include Constantes.iri
#include Database/FuncionesDB.iri
#include Database/Envase.iri
#include Database/Turno.iri
#include Database/Config.iri
#include Database/Info.iri
#include Database/Pesaje.iri
#include MostrarDatosEnEtiquetas.iri
#include Database/ModificacionesDB.iri
#include Procedimientos.iri
#include FlowMantenimiento.iri
#include NombrePantallas.iri
#include DatosPorDefectos.iri
#include Proceso.iri
#include Handlers/IOHandlers.iri
#include Handlers/SetPointHandlers.iri
#include Handlers/TimerHandlers.iri

#include NavegacionFlechasFisicas.iri



handler widgetClicked;
begin
	if 1 = 0 then
		return;
	#include Touch/Navegacion.iri
    #include Touch/Operaciones.iri
    end if;
end;

handler UserEntry;
LocalEntry : string;
begin
	LocalEntry := GetEntry;
	if EventKey = EnterKey then
		if g_TipoMantenimiento=tipoMantEliminar then
            pEliminarRegistroDB(g_IdItemActual);
        elsif g_TipoMantenimiento=tipoMantEditarInfo then
            pActualizarRegistroInfoDB(LocalEntry);
        elsif g_TipoMantenimiento=tipoMantEditarConfig then
             if fValidarSiEsNumero(LocalEntry)=BoolTrue then
                pActualizarTara(StringToReal(LocalEntry));
                pMuestraConfiguracion;
            end if;
        else
            if	(g_PantallaActiva = tPntMantTurnos) then
                pMantenimientoDatos(LocalEntry);
            elsif	(g_PantallaActiva = tPntMantEnvases) then
                pMantenimientoDatos(LocalEntry);
            end if;
        end if;
	end if;
end;


begin
    DisableSP(1);
    DisableSP(2);
    DisableSP(3);
    DisableSP(4);
    SetDigOut(0, 1, 0);
    SetDigOut(0, 2, 0);
    SetDigOut(0, 5, 0);
    SetDigOut(0, 6, 0);
    pAlmacenarDatosInicial;
    pMuestraPantallaProceso;
end ProyectoM;