-- Scale Aliases

-- Digital I/O Aliases
DIOCRD0   : constant integer := 0;
DIO0_1    : constant integer := 1;
DIO0_2    : constant integer := 2;
DIO0_3    : constant integer := 3;
DIO0_4    : constant integer := 4;
DIO0_5    : constant integer := 5;
DIO0_6    : constant integer := 6;
DIO0_7    : constant integer := 7;
DIO0_8    : constant integer := 8;



-- Analog Output Aliases

-- Database Type Definitions and Field Aliases
type EnvaseDatabase is database ("Envase")
        Id: Integer;
    Codigo: String;
    Nombre: String;
end database;
type ProductoDatabase is database ("Producto")
        Id: Integer;
    Codigo: String;
    Nombre: String;
  IdEnvase: Integer;
end database;
type PesajeDatabase is database ("Pesaje")
        Id: Integer;
  PesoObje: Real;
  PesoObte: Real;
     Fecha: DateTime;
end database;
type LogDatabase is database ("Log")
        Id: Integer;
    Origen: String;
     Error: String;
     Fecha: DateTime;
end database;

Envase_Id       : constant integer := 1;
Envase_Codigo   : constant integer := 2;
Envase_Nombre   : constant integer := 3;

Producto_Id       : constant integer := 1;
Producto_Codigo   : constant integer := 2;
Producto_Nombre   : constant integer := 3;
Producto_IdEnvase : constant integer := 4;

Pesaje_Id       : constant integer := 1;
Pesaje_PesoObje : constant integer := 2;
Pesaje_PesoObte : constant integer := 3;
Pesaje_Fecha    : constant integer := 4;

Log_Id       : constant integer := 1;
Log_Origen   : constant integer := 2;
Log_Error    : constant integer := 3;
Log_Fecha    : constant integer := 4;



-- Serial Port Aliases
Port1     : constant integer := 1;
Port2     : constant integer := 2;
Port3     : constant integer := 3;

-- Ethernet Communication Aliases
TCPS      : constant string := "TCPS";
UDPS      : constant string := "UDPS";
TCPC1     : constant string := "TCPC1";
TCPC2     : constant string := "TCPC2";
TCPC3     : constant string := "TCPC3";

-- Setpoint Aliases

-- Widget Aliases
lbl1      : constant integer := 1;
lbl2      : constant integer := 2;
lbl3      : constant integer := 3;
lbl4      : constant integer := 4;
lbl5      : constant integer := 5;
lbl7      : constant integer := 7;
lbl8      : constant integer := 8;
bar10     : constant integer := 10;
bar11     : constant integer := 11;
lbl12     : constant integer := 12;
lbl13     : constant integer := 13;
lbl14     : constant integer := 14;
lbl15     : constant integer := 15;
lbl16     : constant integer := 16;
lbl17     : constant integer := 17;
lbl18     : constant integer := 18;
lbl19     : constant integer := 19;
lbl20     : constant integer := 20;
lbl21     : constant integer := 21;
lbl22     : constant integer := 22;
lbl23     : constant integer := 23;
lbl24     : constant integer := 24;
lbl25     : constant integer := 25;
lbl26     : constant integer := 26;
lbl27     : constant integer := 27;
lbl28     : constant integer := 28;
lbl29     : constant integer := 29;
lbl30     : constant integer := 30;
lbl31     : constant integer := 31;
lbl32     : constant integer := 32;
lbl33     : constant integer := 33;
lbl34     : constant integer := 34;
lbl35     : constant integer := 35;
lbl36     : constant integer := 36;
lbl37     : constant integer := 37;
lbl38     : constant integer := 38;
lbl39     : constant integer := 39;
lbl40     : constant integer := 40;
lbl41     : constant integer := 41;
lbl42     : constant integer := 42;
lbl43     : constant integer := 43;
lbl44     : constant integer := 44;
lbl45     : constant integer := 45;
lbl46     : constant integer := 46;

USBPRN    : constant string := "USBPRN";
ADVPRN    : constant string := "ADVPRN";
