program ProyectoM;

#include ProyectoM.iri
#include EntidadesDB.iri
#include Variables.iri
#include Common.iri
#include Constantes.iri
#include Database/FuncionesDB.iri
#include Database/Envase.iri
#include Database/Turno.iri
#include Database/Config.iri
#include NombrePantallas.iri
#include DatosPorDefectos.iri
#include MostrarDatosEnEtiquetas.iri
#include NavegacionFlechasFisicas.iri



handler widgetClicked;
begin
	if 1 = 0 then
		return;
	#include Navegacion.iri
    #include Operaciones.iri
    end if;
end;


begin
    pAlmacenarDatosInicial;
    pMuestraPantallaProceso;
    DisplayStatus("Hola Hoy");
end ProyectoM;