g_Envase: Stored  TypEnvase;
t_Envase: TypEnvase;
g_ListaEnvases: TypArrayEnvases;

g_Turnos: Stored TypTurnos;
t_Turnos: TypTurnos;
g_ListaTurnos: TypArrayTurnos;

g_Config : Stored TypConfig;
t_Config : TypConfig;

g_Info : Stored TypInfo;
t_Info : TypInfo;

g_info01 : Stored TypInfo;
g_info02 : Stored TypInfo;


Type TypPantalla is (
    tPntProcesoDePesaje,
    tPntMenuPrincipal,
    tPntMenuMantenimiento,
    tPntMantEnvases,
    tPntMantTurnos,
    tPntConfiguracion
);
g_PantallaActiva:TypPantalla;


Type TypLineaProd is (
    tLProduccion01,
    tLProduccion02
);
g_TipoLineaProd:TypLineaProd;

g_tipoDeEnvase:string;


--Variable que almacena el Id del Registro a mostrar en Mantenimiento de Datos
g_IndexRegistro : integer := 1;
g_ItemsPorPagina : integer := 1;
g_PaginaActual : integer;
g_TotalPaginas : integer;
g_TieneDatos : BooleanType;
g_TotalRegistros : integer;


Type TypTipoMantenimiento is (
	tipoMantAgregar,
	tipoMantEditar,
	tipoMantEliminar,
    tipoMantEditarConfig,
    tipoMantEditarInfo
);

g_TipoMantenimiento : TypTipoMantenimiento;


type TypMantenimiento is (
	tMantInicio, 
	tMantCodigo,
	tMantNombre,
    tMantCorteGrueso,
    tMantCorteFino,
    tMantPreActivo
);

g_PasoMantenimiento : TypMantenimiento;

type TypMantCamposInfo is (
	tMantEnvase01,
	tMantEnvase02,
	tMantLote01,
    tMantLote02,
    tMantTurno01,
    tMantTurno02
);

g_PasoMantCamposInfo : TypMantCamposInfo;


t_MantGenerico : TypMantGenerico;

g_NombreMenuMantenimiento:string;

g_IdItemActual:integer;

g_IdBalanzaActual:integer;