procedure pPostProducto(entidad : TypProducto);
sql : string;
conexion : integer;
sResultado : SysCode;
id : integer;
l_Nombretabla:string:="Producto";
begin
    id := fGetNextId(l_Nombretabla,CONST_MAX_DB_PRODUCTO);
    sql := "Insert into Producto (Id, Codigo, Nombre , IdEnvase) values (";
    sql := sql + IntegerToString(id, 0) + ",";
    sql := sql + "'"+ entidad.Codigo + "', ";
    sql := sql + "'" +entidad.Nombre + "',";
    sql := sql + IntegerToString(entidad.IdEnvase, 0) + ")";

    sResultado := DbExec(sql, conexion);
    if (sResultado <> SysOk) then
        pLoggerDB("pPostProducto",DBErrMsg);
        return;
    end if;
    --pMostrarYLimpiar("Se agrego correctamente");
end;

procedure pPutProducto(entidad : TypProducto);
sql : string;
conexion : integer;
sResultado : SysCode;

begin
	sql:="Update Envase set ";
	sql:=sql + "codigo='" + entidad.Codigo+ "',";
	sql:=sql + "nombre='" + entidad.Nombre + "', ";
    sql:=sql + "IdEnvase="+IntegerToString(entidad.IdEnvase,0);
	sql:=sql + " where id="+IntegerToString(entidad.Id,0);
			
	sResultado := DbExec(sql, conexion);
	if (sResultado <> SysOk) then
		pLoggerDB("pPutProducto",DBErrMsg);
		return;
	end if;

end;

